# BookLibrary

./: gradle.properties  gradlew.bat  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/dell/booklibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/booklibrary/DAO/: BookDAO.java  UserDAO.java
app/src/main/java/com/example/dell/booklibrary/DB/: InitializeDatabase.java
app/src/main/java/com/example/dell/booklibrary/activity/: BookAddActivity.java  BookEditActivity.java  DetailActivity.java  IntroSliderActivity.java  LoginActivity.java  MainActivity.java  Preference_Manager.java  RegisterActivity.java  UpdateProfileActivity.java
app/src/main/java/com/example/dell/booklibrary/adapter/: BookAdapter.java
app/src/main/java/com/example/dell/booklibrary/fragments/: AboutFragment.java  AccountFragment.java  HomeFragment.java
app/src/main/java/com/example/dell/booklibrary/model/: Book.java  User.java
app/src/main/res/layout/: activity_book_add.xml  activity_book_edit.xml  activity_detail.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_profile.xml  album_card.xml  fragment_about.xml  fragment_account.xml  fragment_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/dell/booklibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
