<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarRV"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:elevation="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp"
        android:layout_margin="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        >


        <ImageView
            android:id="@+id/rguserProfileImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"

            android:layout_marginBottom="@dimen/album_title_padding"
            android:background="@drawable/album1"
            />


        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rguserProfileImage"

            android:layout_alignRight="@id/rguserProfileImage"
            android:layout_marginRight="3dp"

            android:text="Save"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/lbbookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSave"
            android:layout_marginRight="@dimen/album_title_padding"
            android:text="Name  :"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSave"
            android:layout_alignTop="@+id/lbbookName"
            android:layout_toRightOf="@+id/lbbookName"


            android:text="MC"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbauthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbbookName"
            android:layout_marginRight="@dimen/album_title_padding"
            android:text="Author :"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/authorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bookName"
            android:layout_alignTop="@+id/lbauthorName"
            android:layout_alignLeft="@+id/bookName"

            android:layout_toRightOf="@id/lbauthorName"
            android:text="Local"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbauthorName"
            android:layout_marginRight="@dimen/album_title_padding"
            android:text="Price    :"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/authorName"
            android:layout_toRightOf="@id/lbprice"
            android:layout_alignTop="@+id/lbprice"
            android:text="22-10-2019"
            android:layout_alignLeft="@+id/authorName"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbreleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbprice"
            android:layout_marginRight="@dimen/album_title_padding"
            android:text="Release Date :"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/releaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_toRightOf="@id/lbreleaseDate"
            android:text="22-10-2019"
            android:layout_alignTop="@+id/lbreleaseDate"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/lbCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbreleaseDate"
            android:layout_marginRight="@dimen/album_title_padding"
            android:text="Category :"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/releaseDate"
            android:layout_toRightOf="@id/lbCategory"
            android:text="Thriller"
            android:layout_alignTop="@+id/lbCategory"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/lbSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbCategory"
            android:layout_marginRight="@dimen/album_title_padding"
            android:text="Summary :"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_large" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbSummary"
             android:text="@string/hello_blank_fragment"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_medium"
            />


    </RelativeLayout>
</ScrollView>

</android.support.design.widget.CoordinatorLayout>