<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UpdateProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">



            <android.support.v7.widget.CardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:elevation="5dp"
                card_view:cardCornerRadius="10dp"
                card_view:cardElevation="15dp">

                <RelativeLayout
                    android:id="@+id/cardrelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">


                    <ImageView
                        android:id="@+id/rguserProfileImage"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/logo_1squtor"
                        android:layout_marginBottom="10dp" />
                    <TextView
                        android:id="@+id/lbrgUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rguserProfileImage"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/colorPrimary"
                        android:text="User Name :"
                        android:textSize="@dimen/text_size_small"
                        android:padding="@dimen/album_title_padding"/>
                    <TextView
                        android:id="@+id/rguserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbrgUserName"

                        android:hint="Blah Blah"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_medium"
                        android:padding="@dimen/album_title_padding"/>

                    <TextView
                        android:id="@+id/lburgEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rguserName"
                        android:textColor="@color/colorPrimary"
                        android:text="Email :"
                        android:textSize="@dimen/text_size_small"
                        android:padding="@dimen/album_title_padding"/>
                    <EditText
                        android:id="@+id/rgemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lburgEmail"

                        android:hint="blahblah@gmail.com"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_medium"
                        android:padding="@dimen/album_title_padding"/>
                    <TextView
                        android:id="@+id/lbrgPhoneNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rgemail"
                        android:textColor="@color/colorPrimary"
                        android:text="Phone No :"
                        android:textSize="@dimen/text_size_small"
                        android:padding="@dimen/album_title_padding"/>
                    <EditText
                        android:id="@+id/rgphoneNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbrgPhoneNo"

                        android:hint="09xxxxxxxxx"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_medium"
                        android:padding="@dimen/album_title_padding"/>
                    <TextView
                        android:id="@+id/lbrgAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rgphoneNo"
                        android:textColor="@color/colorPrimary"
                        android:text="Address :"
                        android:textSize="@dimen/text_size_small"
                        android:padding="@dimen/album_title_padding"/>
                    <EditText
                        android:id="@+id/rgaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbrgAddress"
                        android:hint="N0.38,Pyin Oo Lwin"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_medium"
                        android:padding="@dimen/album_title_padding"/>

                    <Button
                        android:id="@+id/btnRegister"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_below="@+id/rgaddress"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:text="OK"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="3dp"
                        android:textSize="18dp" />









                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>